@relation InstanceResultListener

@attribute Key_Dataset {seismic-bumps}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

seismic-bumps,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,223,36,0,86.100386,13.899614,0,0.070203,0.154616,0.357091,125.572692,144.193386,90.502467,904.989437,-814.48697,0.34943,3.494168,-3.144737,-80.392645,-0.310396,-88.82923,0.176471,3,0.090909,22,0.909091,220,0.823529,14,0.12,0.176471,0.142857,0.071752,0.74842,0.150748,0.861004,0.775442,0.224558,0.138996,0.886337,0.861004,0.873074,0.071752,0.74842,0.918929,0.533613,0.861004,0.002,0.002,0,0,0,0,5791,423226,49280,90.733591,57.335907,?
seismic-bumps,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,231,28,0,89.189189,10.810811,0,0.307883,0.119076,0.310153,96.708326,125.239739,90.502467,436.217731,-345.715264,0.34943,1.684238,-1.334808,-36.828188,-0.142194,-40.693021,0.470588,8,0.078512,19,0.921488,223,0.529412,9,0.296296,0.470588,0.363636,0.317743,0.85756,0.276192,0.891892,0.499816,0.500184,0.108108,0.917564,0.891892,0.903037,0.317743,0.85756,0.94111,0.652282,0.891892,0.002,0.001,0,0,0,0,5791,423226,49280,93.050193,55.598456,?
seismic-bumps,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,220,39,0,84.942085,15.057915,0,0.220181,0.164326,0.373544,133.458212,150.837094,90.502467,408.337438,-317.834971,0.34943,1.576592,-1.227162,-90.649909,-0.35,-100.162915,0.470588,8,0.123967,30,0.876033,212,0.529412,9,0.210526,0.470588,0.290909,0.242605,0.747448,0.155702,0.849421,0.5028,0.4972,0.150579,0.91013,0.849421,0.874753,0.242605,0.747448,0.922769,0.603338,0.849421,0.002,0.001,0,0,0,0,5791,423226,49280,88.803089,57.142857,?
seismic-bumps,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,220,39,0,84.942085,15.057915,0,0.192114,0.144837,0.339513,117.630034,137.095632,90.502467,471.164117,-380.66165,0.34943,1.819166,-1.469736,-65.610317,-0.253322,-72.495612,0.411765,7,0.119835,29,0.880165,213,0.588235,10,0.194444,0.411765,0.264151,0.208981,0.794482,0.235733,0.849421,0.557491,0.442509,0.150579,0.905226,0.849421,0.873335,0.208981,0.794369,0.919061,0.59014,0.849421,0.002,0.007,0.015625,0,15.625,0,5791,423226,49280,93.050193,58.494208,?
seismic-bumps,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,231,27,0,89.534884,10.465116,0,0.214302,0.119673,0.313614,97.038592,126.410104,90.403637,682.683915,-592.280278,0.350402,2.646062,-2.29566,-40.476863,-0.156887,-44.773489,0.294118,5,0.062241,15,0.937759,226,0.705882,12,0.25,0.294118,0.27027,0.215123,0.723944,0.218255,0.895349,0.663472,0.336528,0.104651,0.903483,0.895349,0.899264,0.215123,0.723944,0.91432,0.606951,0.895349,0.002,0.002,0,0.015625,0,15.625,5791,423407,49099,92.248062,55.232558,?
seismic-bumps,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,227,31,0,87.984496,12.015504,0,0.279849,0.128719,0.323499,104.374038,130.394645,90.403637,245.600068,-155.196431,0.350402,0.951938,-0.601537,-53.871355,-0.208804,-59.589809,0.470588,8,0.091286,22,0.908714,219,0.529412,9,0.266667,0.470588,0.340426,0.293555,0.802538,0.222509,0.879845,0.500543,0.499457,0.120155,0.914807,0.879845,0.894797,0.293555,0.802538,0.932853,0.637164,0.879845,0.002,0.001,0,0,0,0,5791,423407,49099,92.248062,55.813953,?
seismic-bumps,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,223,35,0,86.434109,13.565891,0,0.247625,0.144744,0.344759,117.368039,138.963954,90.403637,573.542714,-483.139077,0.350402,2.223034,-1.872632,-72.615786,-0.281457,-80.323965,0.470588,8,0.107884,26,0.892116,215,0.529412,9,0.235294,0.470588,0.313725,0.266025,0.627288,0.151312,0.864341,0.501637,0.498363,0.135659,0.912081,0.864341,0.884471,0.266025,0.627288,0.892881,0.619228,0.864341,0.001,0.002,0.015625,0,15.625,0,5791,423407,49099,90.697674,56.589147,?
seismic-bumps,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,228,30,0,88.372093,11.627907,0,0.342843,0.136924,0.332867,111.026736,134.170723,90.403637,483.152487,-392.74885,0.350402,1.872684,-1.522282,-63.133651,-0.244704,-69.8353,0.588235,10,0.095436,23,0.904564,218,0.411765,7,0.30303,0.588235,0.4,0.366062,0.737857,0.233093,0.883721,0.390921,0.609079,0.116279,0.925014,0.883721,0.900329,0.366062,0.737857,0.922709,0.667811,0.883721,0.002,0.001,0,0,0,0,5791,423407,49099,91.860465,57.170543,?
seismic-bumps,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,218,40,0,84.496124,15.503876,0,0.089144,0.157896,0.366577,128.032546,147.75826,90.403637,496.45889,-406.055253,0.350402,1.924259,-1.573858,-79.151041,-0.306787,-87.552939,0.235294,4,0.112033,27,0.887967,214,0.764706,13,0.129032,0.235294,0.166667,0.094051,0.740298,0.156057,0.844961,0.7217,0.2783,0.155039,0.889115,0.844961,0.865252,0.094051,0.740298,0.921881,0.540598,0.844961,0.001,0.002,0,0.015625,0,15.625,5791,423407,49099,90.310078,56.782946,?
seismic-bumps,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,220,38,0,85.271318,14.728682,0,0.198102,0.156112,0.36551,126.585731,147.328348,90.403637,494.908379,-404.504741,0.350402,1.91825,-1.567848,-78.528058,-0.304372,-86.863826,0.411765,7,0.116183,28,0.883817,213,0.588235,10,0.2,0.411765,0.269231,0.214153,0.816451,0.296509,0.852713,0.557131,0.442869,0.147287,0.905399,0.852713,0.875348,0.214153,0.816451,0.939536,0.593667,0.852713,0.002,0.001,0,0,0,0,5791,423407,49099,89.534884,55.813953,?
seismic-bumps,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,212,47,0,81.853282,18.146718,0,0.060218,0.184518,0.397429,149.857238,160.482053,90.502467,655.252544,-564.750077,0.34943,2.529933,-2.180502,-113.924133,-0.439862,-125.879589,0.235294,4,0.140496,34,0.859504,208,0.764706,13,0.105263,0.235294,0.145455,0.066351,0.655809,0.116541,0.818533,0.723735,0.276265,0.181467,0.88631,0.818533,0.849061,0.066351,0.655809,0.898183,0.521971,0.818533,0.002,0.002,0,0,0,0,5791,423226,49280,88.416988,57.722008,?
seismic-bumps,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,223,36,0,86.100386,13.899614,0,0.240593,0.148146,0.341188,120.317627,137.771619,90.502467,283.288443,-192.785976,0.34943,1.093778,-0.744347,-77.868934,-0.300652,-86.040675,0.470588,8,0.11157,27,0.88843,215,0.529412,9,0.228571,0.470588,0.307692,0.26007,0.757414,0.242362,0.861004,0.501986,0.498014,0.138996,0.911824,0.861004,0.882376,0.26007,0.757414,0.913816,0.61522,0.861004,0.002,0.001,0,0,0,0,5791,423226,49280,91.891892,58.880309,?
seismic-bumps,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,225,34,0,86.872587,13.127413,0,0.22605,0.137828,0.330663,111.937859,133.521927,90.502467,489.991509,-399.489042,0.34943,1.891859,-1.542429,-60.189305,-0.232391,-66.505707,0.411765,7,0.099174,24,0.900826,218,0.588235,10,0.225806,0.411765,0.291667,0.238485,0.787919,0.228538,0.868726,0.556135,0.443865,0.131274,0.908203,0.868726,0.885915,0.238485,0.787806,0.92954,0.609663,0.868726,0.002,0.007,0,0,0,0,5791,423226,49280,92.664093,57.528958,?
seismic-bumps,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,234,25,0,90.34749,9.65251,0,0.307709,0.107605,0.29342,87.392065,118.483157,90.502467,150.277811,-59.775344,0.34943,0.580223,-0.230793,-30.311591,-0.117033,-33.492557,0.411765,7,0.061983,15,0.938017,227,0.588235,10,0.318182,0.411765,0.358974,0.310701,0.815508,0.333022,0.903475,0.553694,0.446306,0.096525,0.915823,0.903475,0.909159,0.310701,0.815508,0.937714,0.653391,0.903475,0.002,0.001,0,0,0,0,5791,423226,49280,94.980695,55.598456,?
seismic-bumps,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,231,27,0,89.534884,10.465116,0,0.419597,0.130658,0.325282,105.946202,131.113033,90.403637,975.91079,-885.507153,0.350402,3.7826,-3.432198,-56.93879,-0.220693,-62.982854,0.705882,12,0.091286,22,0.908714,219,0.294118,5,0.352941,0.705882,0.470588,0.450774,0.808152,0.241939,0.895349,0.280753,0.719247,0.104651,0.936514,0.895349,0.910878,0.450774,0.808152,0.932726,0.706262,0.895349,0.002,0.001,0,0,0,0,5791,423407,49099,91.085271,56.589147,?
seismic-bumps,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,223,35,0,86.434109,13.565891,0,0.186926,0.148628,0.348954,120.517257,140.654891,90.403637,558.61929,-468.215653,0.350402,2.165191,-1.814789,-71.605049,-0.277539,-79.205939,0.352941,6,0.099585,24,0.900415,217,0.647059,11,0.2,0.352941,0.255319,0.196081,0.777886,0.172864,0.864341,0.610985,0.389015,0.135659,0.90222,0.864341,0.881222,0.196081,0.777886,0.925868,0.590346,0.864341,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,91.085271,56.976744,?
seismic-bumps,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.201163,0.141191,0.348963,114.486982,140.658522,90.403637,530.122756,-439.719119,0.350402,2.054739,-1.704338,-66.375642,-0.25727,-73.421429,0.352941,6,0.091286,22,0.908714,219,0.647059,11,0.214286,0.352941,0.266667,0.208698,0.724677,0.159901,0.872093,0.610438,0.389562,0.127907,0.903553,0.872093,0.886232,0.208698,0.724677,0.922124,0.598301,0.872093,0.001,0.002,0,0,0,0,5791,423407,49099,89.534884,55.03876,?
seismic-bumps,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,222,36,0,86.046512,13.953488,0,0.14648,0.142879,0.349405,115.855619,140.836644,90.403637,277.434385,-187.030748,0.350402,1.075327,-0.724925,-58.743616,-0.227688,-64.979261,0.294118,5,0.099585,24,0.900415,217,0.705882,12,0.172414,0.294118,0.217391,0.152795,0.642909,0.173473,0.860465,0.665933,0.334067,0.139535,0.89652,0.860465,0.876884,0.152795,0.642909,0.8988,0.570398,0.860465,0.002,0.001,0,0,0,0,5791,423407,49099,91.085271,55.232558,?
seismic-bumps,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,220,38,0,85.271318,14.728682,0,0.134687,0.152485,0.354705,123.645032,142.972939,90.403637,451.882021,-361.478384,0.350402,1.751481,-1.401079,-76.32783,-0.295844,-84.430044,0.294118,5,0.107884,26,0.892116,215,0.705882,12,0.16129,0.294118,0.208333,0.142101,0.810593,0.238058,0.852713,0.666479,0.333521,0.147287,0.895356,0.852713,0.871989,0.142101,0.810593,0.935449,0.563568,0.852713,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,91.472868,57.170543,?
seismic-bumps,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,226,32,0,87.596899,12.403101,0,0.241316,0.132151,0.329214,107.157009,132.698059,90.403637,278.969617,-188.56598,0.350402,1.081278,-0.730876,-52.325654,-0.202813,-57.880032,0.411765,7,0.091286,22,0.908714,219,0.588235,10,0.241379,0.411765,0.304348,0.251718,0.801074,0.221025,0.875969,0.555491,0.444509,0.124031,0.909223,0.875969,0.890564,0.251718,0.801074,0.931989,0.618131,0.875969,0.001,0.002,0,0,0,0,5791,423407,49099,93.023256,57.751938,?
seismic-bumps,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,216,43,0,83.397683,16.602317,0,0.196059,0.171117,0.36837,138.973702,148.747734,90.502467,310.962304,-220.459837,0.34943,1.200627,-0.851196,-102.533721,-0.395883,-113.293841,0.470588,8,0.140496,34,0.859504,208,0.529412,9,0.190476,0.470588,0.271186,0.221775,0.833982,0.190762,0.833977,0.503884,0.496116,0.166023,0.908113,0.833977,0.86463,0.221775,0.833982,0.934513,0.588752,0.833977,0.001,0.002,0,0,0,0,5791,423226,49280,92.277992,60.03861,?
seismic-bumps,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,228,31,0,88.030888,11.969112,0,0.216912,0.129981,0.316112,105.565059,127.646091,90.502467,675.29893,-584.796463,0.34943,2.607332,-2.257901,-56.702955,-0.21893,-62.653491,0.352941,6,0.082645,20,0.917355,222,0.647059,11,0.230769,0.352941,0.27907,0.222745,0.763004,0.208952,0.880309,0.610012,0.389988,0.119691,0.905398,0.880309,0.891701,0.222745,0.762777,0.927883,0.606903,0.880309,0.002,0.008,0,0,0,0,5791,423226,49280,93.050193,57.335907,?
seismic-bumps,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,224,35,0,86.486486,13.513514,0,0.218737,0.148892,0.349501,120.923513,141.128495,90.502467,512.096219,-421.593752,0.34943,1.977205,-1.627775,-75.120038,-0.290039,-83.003304,0.411765,7,0.103306,25,0.896694,217,0.588235,10,0.21875,0.411765,0.285714,0.232135,0.731162,0.204767,0.864865,0.556406,0.443594,0.135135,0.90756,0.864865,0.883388,0.232135,0.731162,0.917442,0.605544,0.864865,0.001,0.002,0,0.015625,0,15.625,5791,423226,49280,90.733591,56.563707,?
seismic-bumps,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,227,32,0,87.644788,12.355212,0,0.241581,0.130359,0.324414,105.872056,130.998273,90.502467,687.248936,-596.746469,0.34943,2.653471,-2.30404,-45.512514,-0.175724,-50.288699,0.411765,7,0.090909,22,0.909091,220,0.588235,10,0.241379,0.411765,0.304348,0.251987,0.822557,0.220854,0.876448,0.555592,0.444408,0.123552,0.909582,0.876448,0.890993,0.251987,0.822557,0.934986,0.618276,0.876448,0.002,0.001,0,0,0,0,5791,423226,49280,92.664093,57.915058,?
seismic-bumps,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,219,39,0,84.883721,15.116279,0,0.191807,0.154961,0.357668,125.652405,144.167184,90.403637,304.835156,-214.431519,0.350402,1.181532,-0.83113,-85.630198,-0.3319,-94.719859,0.411765,7,0.120332,29,0.879668,212,0.588235,10,0.194444,0.411765,0.264151,0.208662,0.754699,0.250454,0.848837,0.557404,0.442596,0.151163,0.904844,0.848837,0.872831,0.208662,0.754699,0.915171,0.589959,0.848837,0.001,0.001,0,0,0,0,5791,423407,49099,91.860465,57.945736,?
seismic-bumps,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,228,30,0,88.372093,11.627907,0,0.258194,0.125047,0.324767,101.396472,130.905827,90.403637,745.485084,-655.081447,0.350402,2.889477,-2.539075,-47.686261,-0.18483,-52.748167,0.411765,7,0.082988,20,0.917012,221,0.588235,10,0.259259,0.411765,0.318182,0.266469,0.735904,0.19324,0.883721,0.554944,0.445056,0.116279,0.910754,0.883721,0.895703,0.266469,0.735904,0.920667,0.627311,0.883721,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,91.860465,55.813953,?
seismic-bumps,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,222,36,0,86.046512,13.953488,0,0.14648,0.144626,0.350419,117.272057,141.245277,90.403637,496.332083,-405.928446,0.350402,1.923768,-1.573366,-65.350805,-0.253298,-72.287805,0.294118,5,0.099585,24,0.900415,217,0.705882,12,0.172414,0.294118,0.217391,0.152795,0.692214,0.19304,0.860465,0.665933,0.334067,0.139535,0.89652,0.860465,0.876884,0.152795,0.692214,0.900715,0.570398,0.860465,0.002,0.001,0,0,0,0,5791,423407,49099,90.697674,56.007752,?
seismic-bumps,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,230,28,0,89.147287,10.852713,0,0.276587,0.115415,0.311748,93.585959,125.658058,90.403637,213.534402,-123.130765,0.350402,0.827653,-0.477251,-33.689007,-0.130578,-37.265101,0.411765,7,0.074689,18,0.925311,223,0.588235,10,0.28,0.411765,0.333333,0.282691,0.806932,0.304337,0.891473,0.554397,0.445603,0.108527,0.912468,0.891473,0.900893,0.282691,0.806932,0.937949,0.637131,0.891473,0.002,0.001,0,0,0,0,5791,423407,49099,92.635659,54.651163,?
seismic-bumps,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,222,36,0,86.046512,13.953488,0,0.211411,0.15079,0.351712,122.270081,141.766337,90.403637,511.591579,-421.187942,0.350402,1.982913,-1.632511,-70.11555,-0.271766,-77.558329,0.411765,7,0.107884,26,0.892116,215,0.588235,10,0.212121,0.411765,0.28,0.225729,0.787649,0.181454,0.860465,0.556584,0.443416,0.139535,0.90657,0.860465,0.880395,0.225729,0.787649,0.928174,0.601373,0.860465,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,91.085271,56.782946,?
seismic-bumps,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,219,39,0,84.883721,15.116279,0,0.094003,0.158803,0.378564,128.768151,152.59001,90.403637,559.497395,-469.093758,0.350402,2.168595,-1.818193,-77.751879,-0.301364,-86.005255,0.235294,4,0.107884,26,0.892116,215,0.764706,13,0.133333,0.235294,0.170213,0.098607,0.708323,0.133943,0.848837,0.721427,0.278573,0.151163,0.889633,0.848837,0.867648,0.098607,0.708323,0.916726,0.543529,0.848837,0.002,0.001,0,0,0,0,5791,423407,49099,87.596899,54.457364,?
seismic-bumps,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,225,34,0,86.872587,13.127413,0,0.22605,0.142462,0.341805,115.701546,138.020849,90.502467,713.043625,-622.541158,0.34943,2.753064,-2.403634,-68.169179,-0.263201,-75.323007,0.411765,7,0.099174,24,0.900826,218,0.588235,10,0.225806,0.411765,0.291667,0.238485,0.802625,0.192179,0.868726,0.556135,0.443865,0.131274,0.908203,0.868726,0.885915,0.238485,0.802625,0.932071,0.609663,0.868726,0.002,0.001,0,0,0,0,5791,423226,49280,91.891892,56.949807,?
seismic-bumps,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,232,27,0,89.57529,10.42471,0,0.252325,0.121805,0.310782,98.924281,125.493779,90.502467,443.84303,-353.340563,0.34943,1.71368,-1.364249,-44.569185,-0.172082,-49.246376,0.352941,6,0.066116,16,0.933884,226,0.647059,11,0.272727,0.352941,0.307692,0.254779,0.743437,0.237128,0.895753,0.608927,0.391073,0.104247,0.908897,0.895753,0.901891,0.254779,0.743323,0.925025,0.625662,0.895753,0.002,0.001,0,0,0,0,5791,423226,49280,92.277992,56.563707,?
seismic-bumps,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,222,37,0,85.714286,14.285714,0,0.140769,0.151928,0.356009,123.389078,143.756343,90.502467,515.29997,-424.797503,0.34943,1.989575,-1.640145,-78.822637,-0.304335,-87.094462,0.294118,5,0.103306,25,0.896694,217,0.705882,12,0.166667,0.294118,0.212766,0.147659,0.684978,0.186624,0.857143,0.666331,0.333669,0.142857,0.89634,0.857143,0.874928,0.147659,0.684978,0.915401,0.567105,0.857143,0.002,0.029,0,0,0,0,5791,423226,49280,89.96139,56.370656,?
seismic-bumps,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,219,40,0,84.555985,15.444015,0,0.156214,0.162418,0.375842,131.909072,151.765257,90.502467,574.103108,-483.600641,0.34943,2.216614,-1.867184,-82.789356,-0.31965,-91.477458,0.352941,6,0.119835,29,0.880165,213,0.647059,11,0.171429,0.352941,0.230769,0.168861,0.713418,0.199737,0.84556,0.612453,0.387547,0.15444,0.899731,0.84556,0.869307,0.168861,0.713418,0.909515,0.572466,0.84556,0.002,0.001,0,0,0,0,5791,423226,49280,89.96139,57.335907,?
seismic-bumps,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,218,40,0,84.496124,15.503876,0,0.12379,0.16201,0.370972,131.368341,149.529559,90.403637,362.363963,-271.960326,0.350402,1.404511,-1.05411,-84.463661,-0.327379,-93.429494,0.294118,5,0.116183,28,0.883817,213,0.705882,12,0.151515,0.294118,0.2,0.132174,0.743471,0.157419,0.844961,0.667026,0.332974,0.155039,0.894273,0.844961,0.867106,0.132174,0.743471,0.915969,0.557082,0.844961,0.002,0.001,0,0,0,0,5791,423407,49099,90.310078,56.782946,?
seismic-bumps,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.166112,0.139921,0.338379,113.45699,136.392179,90.403637,246.070328,-155.666691,0.350402,0.953761,-0.603359,-62.935907,-0.243938,-69.616565,0.294118,5,0.087137,21,0.912863,220,0.705882,12,0.192308,0.294118,0.232558,0.170582,0.732731,0.155867,0.872093,0.665112,0.334888,0.127907,0.898464,0.872093,0.884262,0.170582,0.732731,0.920054,0.581395,0.872093,0.002,0.001,0,0,0,0,5791,423407,49099,91.860465,57.55814,?
seismic-bumps,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,227,31,0,87.984496,12.015504,0,0.21665,0.131013,0.321384,106.233967,129.542,90.403637,255.651344,-165.247707,0.350402,0.990897,-0.640495,-56.135444,-0.217579,-62.094232,0.352941,6,0.082988,20,0.917012,221,0.647059,11,0.230769,0.352941,0.27907,0.22248,0.7464,0.194755,0.879845,0.609891,0.390109,0.120155,0.905025,0.879845,0.891276,0.22248,0.7464,0.919415,0.606765,0.879845,0.001,0.001,0,0,0,0,5791,423407,49099,93.410853,57.55814,?
seismic-bumps,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,222,36,0,86.046512,13.953488,0,0.240308,0.151969,0.358531,123.226486,144.514952,90.403637,846.473056,-756.069419,0.350402,3.280903,-2.930502,-77.317108,-0.299679,-85.524333,0.470588,8,0.112033,27,0.887967,214,0.529412,9,0.228571,0.470588,0.307692,0.259778,0.742006,0.173994,0.860465,0.50191,0.49809,0.139535,0.91147,0.860465,0.881909,0.259778,0.742006,0.911753,0.615053,0.860465,0.002,0.001,0,0,0,0,5791,423407,49099,89.922481,56.395349,?
seismic-bumps,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,231,27,0,89.534884,10.465116,0,0.397092,0.122308,0.308771,99.175613,124.45808,90.403637,407.903789,-317.500152,0.350402,1.581022,-1.230621,-46.184993,-0.179012,-51.087539,0.647059,11,0.087137,21,0.912863,220,0.352941,6,0.34375,0.647059,0.44898,0.421436,0.88577,0.315024,0.895349,0.335427,0.664573,0.104651,0.931959,0.895349,0.909686,0.421436,0.88577,0.945868,0.695582,0.895349,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,93.410853,56.395349,?
seismic-bumps,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,227,31,0,87.984496,12.015504,0,0.307772,0.134244,0.331341,108.853676,133.555427,90.403637,437.438366,-347.034729,0.350402,1.695498,-1.345096,-56.572348,-0.219273,-62.577513,0.529412,9,0.095436,23,0.904564,218,0.470588,8,0.28125,0.529412,0.367347,0.32664,0.783988,0.27332,0.879845,0.445869,0.554131,0.120155,0.919575,0.879845,0.896306,0.32664,0.783988,0.927055,0.650483,0.879845,0.002,0.001,0,0,0,0,5791,423407,49099,92.248062,56.395349,?
seismic-bumps,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,222,37,0,85.714286,14.285714,0,0.204928,0.159846,0.364856,129.820014,147.328745,90.502467,556.236146,-465.733679,0.34943,2.14763,-1.7982,-89.687369,-0.346283,-99.099364,0.411765,7,0.11157,27,0.88843,215,0.588235,10,0.205882,0.411765,0.27451,0.220143,0.722654,0.1889,0.857143,0.556948,0.443052,0.142857,0.906349,0.857143,0.878352,0.220143,0.722654,0.906689,0.59764,0.857143,0.002,0.001,0,0,0,0,5791,423226,49280,89.57529,57.528958,?
seismic-bumps,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,220,39,0,84.942085,15.057915,0,0.129449,0.157535,0.359094,127.943383,145.002437,90.502467,782.245663,-691.743196,0.34943,3.020254,-2.670823,-81.339818,-0.314053,-89.875802,0.294118,5,0.11157,27,0.88843,215,0.705882,12,0.15625,0.294118,0.204082,0.137379,0.798493,0.178798,0.849421,0.666873,0.333127,0.150579,0.895225,0.849421,0.870061,0.137379,0.798266,0.929845,0.560463,0.849421,0.002,0.001,0.015625,0,15.625,0,5791,423226,49280,91.119691,56.756757,?
seismic-bumps,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,218,41,0,84.169884,15.830116,0,0.150684,0.165395,0.382907,134.326452,154.617956,90.502467,1483.476981,-1392.974514,0.34943,5.72771,-5.37828,-90.076717,-0.347787,-99.529571,0.352941,6,0.123967,30,0.876033,212,0.647059,11,0.166667,0.352941,0.226415,0.163914,0.663831,0.13885,0.841699,0.612725,0.387275,0.158301,0.899213,0.841699,0.866839,0.163914,0.663831,0.899063,0.569122,0.841699,0.001,0.001,0,0,0,0,5791,423226,49280,88.416988,55.212355,?
seismic-bumps,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,222,37,0,85.714286,14.285714,0,0.204928,0.145204,0.348599,117.928693,140.764372,90.502467,270.991804,-180.489337,0.34943,1.0463,-0.69687,-70.959994,-0.273977,-78.406696,0.411765,7,0.11157,27,0.88843,215,0.588235,10,0.205882,0.411765,0.27451,0.220143,0.755712,0.214144,0.857143,0.556948,0.443052,0.142857,0.906349,0.857143,0.878352,0.220143,0.755712,0.927376,0.59764,0.857143,0.002,0.001,0,0,0,0,5791,423226,49280,90.733591,55.984556,?
seismic-bumps,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,220,38,0,85.271318,14.728682,0,0.099063,0.151122,0.354591,122.539893,142.926772,90.403637,497.728801,-407.325164,0.350402,1.929181,-1.57878,-73.856641,-0.286266,-81.696538,0.235294,4,0.103734,25,0.896266,216,0.764706,13,0.137931,0.235294,0.173913,0.103333,0.727239,0.170918,0.852713,0.721154,0.278846,0.147287,0.890169,0.852713,0.870044,0.103333,0.727125,0.920771,0.546531,0.852713,0.003,0.002,0,0.015625,0,15.625,5791,423407,49099,91.472868,57.55814,?
seismic-bumps,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,232,26,0,89.922481,10.077519,0,0.262046,0.114601,0.301117,92.925817,121.373097,90.403637,176.934637,-86.531,0.350402,0.685793,-0.335391,-32.364646,-0.125444,-35.800159,0.352941,6,0.062241,15,0.937759,226,0.647059,11,0.285714,0.352941,0.315789,0.263752,0.743471,0.196199,0.899225,0.608524,0.391476,0.100775,0.909579,0.899225,0.904107,0.263752,0.743471,0.922148,0.630698,0.899225,0.002,0.001,0,0,0,0,5791,423407,49099,93.79845,55.813953,?
seismic-bumps,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,232,26,0,89.922481,10.077519,0,0.262046,0.107711,0.291246,87.339472,117.393971,90.403637,202.947585,-112.543948,0.350402,0.786619,-0.436217,-28.84834,-0.111815,-31.910597,0.352941,6,0.062241,15,0.937759,226,0.647059,11,0.285714,0.352941,0.315789,0.263752,0.773493,0.27883,0.899225,0.608524,0.391476,0.100775,0.909579,0.899225,0.904107,0.263752,0.773493,0.919169,0.630698,0.899225,0.001,0.001,0,0,0,0,5791,423407,49099,94.573643,55.620155,?
seismic-bumps,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,216,42,0,83.72093,16.27907,0,0.145021,0.161368,0.363944,130.847284,146.697005,90.403637,309.601141,-219.197504,0.350402,1.200004,-0.849603,-87.08989,-0.337558,-96.334498,0.352941,6,0.128631,31,0.871369,210,0.647059,11,0.162162,0.352941,0.222222,0.158776,0.774957,0.22178,0.837209,0.612899,0.387101,0.162791,0.8983,0.837209,0.863832,0.158776,0.774957,0.931015,0.565657,0.837209,0.002,0.001,0,0,0,0,5791,423407,49099,91.472868,57.364341,?
seismic-bumps,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,227,31,0,87.984496,12.015504,0,0.307772,0.134385,0.335626,108.96779,135.282823,90.403637,298.516298,-208.112661,0.350402,1.15704,-0.806638,-54.458529,-0.21108,-60.239312,0.529412,9,0.095436,23,0.904564,218,0.470588,8,0.28125,0.529412,0.367347,0.32664,0.773737,0.280378,0.879845,0.445869,0.554131,0.120155,0.919575,0.879845,0.896306,0.32664,0.773737,0.930025,0.650483,0.879845,0,0.001,0.015625,0,15.625,0,5791,423407,49099,90.697674,56.20155,?
seismic-bumps,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,230,28,0,89.147287,10.852713,0,0.362401,0.13367,0.323496,108.388515,130.393526,90.403637,231.856086,-141.452449,0.350402,0.898667,-0.548265,-60.692956,-0.235244,-67.135525,0.588235,10,0.087137,21,0.912863,220,0.411765,7,0.322581,0.588235,0.416667,0.382351,0.83671,0.252209,0.891473,0.390375,0.609625,0.108527,0.926559,0.891473,0.905676,0.382351,0.83671,0.937825,0.678419,0.891473,0.002,0.001,0,0,0,0,5791,423407,49099,93.410853,59.108527,?
seismic-bumps,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,233,26,0,89.96139,10.03861,0,0.408156,0.110916,0.29264,90.08097,118.16823,90.502467,184.868898,-94.366431,0.34943,0.71378,-0.364349,-30.782876,-0.118853,-34.0133,0.647059,11,0.082645,20,0.917355,222,0.352941,6,0.354839,0.647059,0.458333,0.430608,0.880408,0.376173,0.899614,0.3352,0.6648,0.100386,0.933065,0.899614,0.912758,0.430608,0.880408,0.949325,0.701507,0.899614,0.002,0.001,0,0,0,0,5791,423226,49280,94.594595,56.756757,?
seismic-bumps,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,223,36,0,86.100386,13.899614,0,0.110136,0.14538,0.358102,118.07111,144.601716,90.502467,604.779827,-514.27736,0.34943,2.335057,-1.985627,-67.853453,-0.261982,-74.974148,0.235294,4,0.095041,23,0.904959,219,0.764706,13,0.148148,0.235294,0.181818,0.113663,0.628828,0.12532,0.861004,0.720751,0.279249,0.138996,0.89173,0.861004,0.875333,0.113663,0.628828,0.907745,0.552934,0.861004,0.002,0.001,0.015625,0,15.625,0,5791,423226,49280,88.803089,54.247104,?
seismic-bumps,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,228,31,0,88.030888,11.969112,0,0.280104,0.136392,0.334252,110.771772,134.971027,90.502467,283.869692,-193.367225,0.34943,1.096022,-0.746592,-56.948677,-0.219879,-62.925,0.470588,8,0.090909,22,0.909091,220,0.529412,9,0.266667,0.470588,0.340426,0.293813,0.697861,0.272156,0.880309,0.50063,0.49937,0.119691,0.915144,0.880309,0.89521,0.293813,0.697861,0.899126,0.637304,0.880309,0.002,0.001,0,0,0,0,5791,423226,49280,91.505792,57.142857,?
seismic-bumps,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,231,28,0,89.189189,10.810811,0,0.276825,0.116282,0.306462,94.439034,123.749311,90.502467,407.529666,-317.027199,0.34943,1.573474,-1.224043,-35.323246,-0.136383,-39.030147,0.411765,7,0.07438,18,0.92562,224,0.588235,10,0.28,0.411765,0.333333,0.28293,0.81016,0.236294,0.891892,0.554507,0.445493,0.108108,0.912811,0.891892,0.901279,0.28293,0.81016,0.932656,0.637255,0.891892,0.001,0.001,0,0,0,0,5791,423226,49280,93.822394,56.177606,?
seismic-bumps,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,229,29,0,88.75969,11.24031,0,0.297992,0.130915,0.317747,106.1544,128.076217,90.403637,197.464395,-107.060758,0.350402,0.765366,-0.414964,-58.550309,-0.226939,-64.765435,0.470588,8,0.082988,20,0.917012,221,0.529412,9,0.285714,0.470588,0.355556,0.309154,0.745423,0.321568,0.887597,0.499996,0.500004,0.112403,0.916383,0.887597,0.900022,0.309154,0.745423,0.927128,0.646992,0.887597,0.001,0.001,0,0,0,0,5791,423407,49099,92.635659,58.139535,?
seismic-bumps,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,217,41,0,84.108527,15.891473,0,0.047542,0.168364,0.383725,136.520744,154.670168,90.403637,830.299694,-739.896056,0.350402,3.218216,-2.867814,-88.962113,-0.344814,-98.405458,0.176471,3,0.112033,27,0.887967,214,0.823529,14,0.1,0.176471,0.12766,0.04987,0.700513,0.119614,0.841085,0.776648,0.223352,0.158915,0.88334,0.841085,0.86086,0.04987,0.700513,0.914922,0.52012,0.841085,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,88.75969,56.589147,?
seismic-bumps,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,226,32,0,87.596899,12.403101,0,0.299032,0.142682,0.336247,115.696165,135.533076,90.403637,476.451814,-386.048177,0.350402,1.846712,-1.496311,-68.632513,-0.266017,-75.917868,0.529412,9,0.099585,24,0.900415,217,0.470588,8,0.272727,0.529412,0.36,0.319285,0.869417,0.262699,0.875969,0.446142,0.553858,0.124031,0.918866,0.875969,0.893685,0.319285,0.869417,0.94174,0.645665,0.875969,0.002,0.001,0,0,0,0,5791,423407,49099,93.410853,58.139535,?
seismic-bumps,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,215,43,0,83.333333,16.666667,0,0.039813,0.170886,0.375983,138.565602,151.549477,90.403637,749.191271,-658.787634,0.350402,2.903842,-2.55344,-96.585239,-0.374361,-106.83778,0.176471,3,0.120332,29,0.879668,212,0.823529,14,0.09375,0.176471,0.122449,0.042254,0.734928,0.130835,0.833333,0.777195,0.222805,0.166667,0.882421,0.833333,0.856167,0.042254,0.734928,0.921443,0.515186,0.833333,0.001,0.002,0,0,0,0,5791,423407,49099,90.697674,58.139535,?
seismic-bumps,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,220,38,0,85.271318,14.728682,0,0.226448,0.153367,0.35733,124.360007,144.03084,90.403637,534.293463,-443.889826,0.350402,2.070905,-1.720503,-75.629632,-0.293138,-83.657731,0.470588,8,0.120332,29,0.879668,212,0.529412,9,0.216216,0.470588,0.296296,0.247926,0.813156,0.233397,0.852713,0.502457,0.497543,0.147287,0.910315,0.852713,0.8768,0.247926,0.813042,0.93315,0.607023,0.852713,0.001,0.001,0,0,0,0,5791,423407,49099,91.085271,56.589147,?
seismic-bumps,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,220,38,0,85.271318,14.728682,0,0.198102,0.157189,0.365523,127.458937,147.333301,90.403637,820.245697,-729.84206,0.350402,3.179247,-2.828845,-87.104648,-0.337615,-96.350823,0.411765,7,0.116183,28,0.883817,213,0.588235,10,0.2,0.411765,0.269231,0.214153,0.722968,0.147708,0.852713,0.557131,0.442869,0.147287,0.905399,0.852713,0.875348,0.214153,0.722968,0.918751,0.593667,0.852713,0.001,0.003,0,0,0,0,5791,423407,49099,89.147287,56.395349,?
seismic-bumps,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,224,35,0,86.486486,13.513514,0,0.300162,0.146316,0.351311,118.83161,141.859285,90.502467,977.710875,-887.208408,0.34943,3.774945,-3.425515,-67.184031,-0.259398,-74.234475,0.588235,10,0.115702,28,0.884298,214,0.411765,7,0.263158,0.588235,0.363636,0.330732,0.821342,0.21648,0.864865,0.392332,0.607668,0.135135,0.922041,0.864865,0.887599,0.330732,0.821342,0.925814,0.644021,0.864865,0.001,0.002,0,0,0,0,5791,423226,49280,90.34749,56.756757,?
seismic-bumps,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,223,36,0,86.100386,13.899614,0,0.070203,0.15071,0.351453,122.400088,141.916996,90.502467,245.4346,-154.932133,0.34943,0.947624,-0.598194,-79.756058,-0.307938,-88.125839,0.176471,3,0.090909,22,0.909091,220,0.823529,14,0.12,0.176471,0.142857,0.071752,0.698833,0.188693,0.861004,0.775442,0.224558,0.138996,0.886337,0.861004,0.873074,0.071752,0.698833,0.914434,0.533613,0.861004,0.001,0.001,0,0.015625,0,15.625,5791,423226,49280,91.505792,57.528958,?
seismic-bumps,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,226,33,0,87.258687,12.741313,0,0.233659,0.134439,0.332194,109.18533,134.139874,90.502467,761.195866,-670.693399,0.34943,2.93898,-2.58955,-54.513581,-0.210477,-60.234359,0.411765,7,0.095041,23,0.904959,219,0.588235,10,0.233333,0.411765,0.297872,0.245095,0.775158,0.181416,0.872587,0.555863,0.444137,0.127413,0.908876,0.872587,0.888449,0.245095,0.775158,0.927323,0.613904,0.872587,0.002,0.001,0,0,0,0,5791,423226,49280,93.050193,56.563707,?
seismic-bumps,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,226,33,0,87.258687,12.741313,0,0.16639,0.136614,0.341035,110.951752,137.710139,90.502467,280.238921,-189.736454,0.34943,1.082004,-0.732573,-57.412232,-0.221669,-63.437201,0.294118,5,0.086777,21,0.913223,221,0.705882,12,0.192308,0.294118,0.232558,0.170865,0.70491,0.144306,0.872587,0.665246,0.334754,0.127413,0.898864,0.872587,0.884714,0.170865,0.70491,0.905139,0.581542,0.872587,0.001,0.002,0,0,0,0,5791,423226,49280,90.34749,54.247104,?
seismic-bumps,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,227,31,0,87.984496,12.015504,0,0.279849,0.12995,0.3207,105.372178,129.266158,90.403637,199.891071,-109.487434,0.350402,0.774772,-0.42437,-52.418587,-0.203173,-57.982829,0.470588,8,0.091286,22,0.908714,219,0.529412,9,0.266667,0.470588,0.340426,0.293555,0.769099,0.249049,0.879845,0.500543,0.499457,0.120155,0.914807,0.879845,0.894797,0.293555,0.769099,0.928255,0.637164,0.879845,0.002,0.001,0,0,0,0,5791,423407,49099,93.023256,57.364341,?
seismic-bumps,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,227,31,0,87.984496,12.015504,0,0.21665,0.135683,0.330528,110.020672,133.227615,90.403637,463.206234,-372.802597,0.350402,1.795373,-1.444971,-61.361494,-0.237835,-67.875028,0.352941,6,0.082988,20,0.917012,221,0.647059,11,0.230769,0.352941,0.27907,0.22248,0.699414,0.217442,0.879845,0.609891,0.390109,0.120155,0.905025,0.879845,0.891276,0.22248,0.6993,0.905499,0.606765,0.879845,0,0,0,0,0,0,5791,423407,49099,91.860465,56.976744,?
seismic-bumps,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,223,35,0,86.434109,13.565891,0,0.247625,0.136343,0.334908,110.555565,134.993113,90.403637,254.254545,-163.850908,0.350402,0.985483,-0.635081,-59.599966,-0.231008,-65.926513,0.470588,8,0.107884,26,0.892116,215,0.529412,9,0.235294,0.470588,0.313725,0.266025,0.786917,0.320658,0.864341,0.501637,0.498363,0.135659,0.912081,0.864341,0.884471,0.266025,0.786917,0.935086,0.619228,0.864341,0,0,0,0,0,0,5791,423407,49099,91.860465,57.170543,?
seismic-bumps,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,231,27,0,89.534884,10.465116,0,0.286417,0.119438,0.305185,96.84801,123.012448,90.403637,423.860775,-333.457138,0.350402,1.642871,-1.29247,-41.368073,-0.160341,-45.759301,0.411765,7,0.070539,17,0.929461,224,0.588235,10,0.291667,0.411765,0.341463,0.291448,0.759824,0.229297,0.895349,0.554124,0.445876,0.104651,0.913408,0.895349,0.903511,0.291448,0.759824,0.926115,0.642311,0.895349,0,0,0,0,0,0,5791,423407,49099,93.023256,57.55814,?
seismic-bumps,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,216,42,0,83.72093,16.27907,0,0.174211,0.172816,0.383759,140.130637,154.684069,90.403637,1104.865226,-1014.461589,0.350402,4.282423,-3.932022,-96.138094,-0.372628,-106.34317,0.411765,7,0.13278,32,0.86722,209,0.588235,10,0.179487,0.411765,0.25,0.193223,0.809861,0.175495,0.837209,0.558225,0.441775,0.162791,0.903282,0.837209,0.865293,0.193223,0.809861,0.931258,0.579348,0.837209,0.017,0.001,0.03125,0,31.25,0,5791,423407,49099,89.922481,57.170543,?
seismic-bumps,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,216,42,0,83.72093,16.27907,0,0.174211,0.17154,0.383796,139.09541,154.698611,90.403637,542.728985,-452.325348,0.350402,2.103601,-1.753199,-99.218915,-0.384569,-109.751021,0.411765,7,0.13278,32,0.86722,209,0.588235,10,0.179487,0.411765,0.25,0.193223,0.79009,0.184078,0.837209,0.558225,0.441775,0.162791,0.903282,0.837209,0.865293,0.193223,0.79009,0.930227,0.579348,0.837209,0.001,0.001,0,0,0,0,5791,423407,49099,88.372093,56.007752,?
seismic-bumps,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,226,33,0,87.258687,12.741313,0,0.26338,0.130463,0.324001,105.956489,130.831794,90.502467,213.756711,-123.254244,0.34943,0.825315,-0.475885,-49.077146,-0.189487,-54.227412,0.470588,8,0.099174,24,0.900826,218,0.529412,9,0.25,0.470588,0.326531,0.279514,0.825231,0.411319,0.872587,0.501172,0.498828,0.127413,0.913727,0.872587,0.890051,0.279514,0.825231,0.941892,0.628084,0.872587,0.002,0.002,0,0,0,0,5791,423226,49280,93.436293,56.949807,?
seismic-bumps,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,222,37,0,85.714286,14.285714,0,0.204928,0.15668,0.355593,127.248678,143.588731,90.502467,335.276995,-244.774528,0.34943,1.294506,-0.945075,-83.006164,-0.320487,-91.717018,0.411765,7,0.11157,27,0.88843,215,0.588235,10,0.205882,0.411765,0.27451,0.220143,0.815265,0.185514,0.857143,0.556948,0.443052,0.142857,0.906349,0.857143,0.878352,0.220143,0.815265,0.93225,0.59764,0.857143,0.001,0.001,0,0,0,0,5791,423226,49280,91.891892,58.687259,?
seismic-bumps,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,237,22,0,91.505792,8.494208,0,0.431791,0.110579,0.28724,89.807092,115.987426,90.502467,388.803855,-298.301388,0.34943,1.501173,-1.151743,-35.530252,-0.137182,-39.258876,0.588235,10,0.061983,15,0.938017,227,0.411765,7,0.4,0.588235,0.47619,0.441314,0.875061,0.3388,0.915058,0.388806,0.611194,0.084942,0.932667,0.915058,0.922434,0.441314,0.875061,0.946805,0.714986,0.915058,0.001,0.001,0,0,0,0,5791,423226,49280,94.594595,58.301158,?
seismic-bumps,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,231,28,0,89.189189,10.810811,0,0.164324,0.113281,0.303337,92.002267,122.487538,90.502467,642.332443,-551.829976,0.34943,2.480048,-2.130618,-32.548538,-0.12567,-35.964255,0.235294,4,0.061983,15,0.938017,227,0.764706,13,0.210526,0.235294,0.222222,0.164617,0.695187,0.182429,0.891892,0.718581,0.281419,0.108108,0.89757,0.891892,0.894671,0.164617,0.695187,0.905413,0.582065,0.891892,0.002,0.001,0,0,0,0,5791,423226,49280,93.822394,56.756757,?
seismic-bumps,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.201163,0.142905,0.342582,115.876379,138.086355,90.403637,242.843982,-152.440345,0.350402,0.941256,-0.590854,-66.526809,-0.257856,-73.588642,0.352941,6,0.091286,22,0.908714,219,0.647059,11,0.214286,0.352941,0.266667,0.208698,0.657554,0.15797,0.872093,0.610438,0.389562,0.127907,0.903553,0.872093,0.886232,0.208698,0.657554,0.910684,0.598301,0.872093,0.002,0.001,0,0,0,0,5791,423407,49099,91.085271,56.782946,?
seismic-bumps,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.233387,0.140309,0.343684,113.771971,138.530476,90.403637,284.506982,-194.103345,0.350402,1.10274,-0.752339,-59.263328,-0.229703,-65.554142,0.411765,7,0.095436,23,0.904564,218,0.588235,10,0.233333,0.411765,0.297872,0.244818,0.776666,0.180284,0.872093,0.555764,0.444236,0.127907,0.908514,0.872093,0.88801,0.244818,0.776666,0.92601,0.613755,0.872093,0.002,0.001,0.015625,0,15.625,0,5791,423407,49099,91.472868,56.007752,?
seismic-bumps,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.201163,0.140337,0.348026,113.794112,140.280772,90.403637,1198.38647,-1107.982833,0.350402,4.644909,-4.294507,-57.983981,-0.224744,-64.138991,0.352941,6,0.091286,22,0.908714,219,0.647059,11,0.214286,0.352941,0.266667,0.208698,0.678301,0.154347,0.872093,0.610438,0.389562,0.127907,0.903553,0.872093,0.886232,0.208698,0.678301,0.893369,0.598301,0.872093,0.002,0.001,0,0,0,0,5791,423407,49099,90.310078,55.03876,?
seismic-bumps,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.339898,0.133053,0.324899,107.88786,130.958845,90.403637,252.506419,-162.102782,0.350402,0.978707,-0.628305,-57.011332,-0.220974,-63.063095,0.647059,11,0.112033,27,0.887967,214,0.352941,6,0.289474,0.647059,0.4,0.374545,0.862338,0.375084,0.872093,0.337067,0.662933,0.127907,0.927707,0.872093,0.893598,0.374545,0.862338,0.947813,0.664208,0.872093,0.001,0.002,0,0,0,0,5791,423407,49099,93.023256,56.782946,?
seismic-bumps,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,220,38,0,85.271318,14.728682,0,0.134687,0.156143,0.360169,126.610993,145.1752,90.403637,751.230853,-660.827216,0.350402,2.911747,-2.561346,-86.791378,-0.336401,-96.004299,0.294118,5,0.107884,26,0.892116,215,0.705882,12,0.16129,0.294118,0.208333,0.142101,0.779839,0.179011,0.852713,0.666479,0.333521,0.147287,0.895356,0.852713,0.871989,0.142101,0.779839,0.927603,0.563568,0.852713,0.002,0.001,0,0.015625,0,15.625,5791,423407,49099,90.697674,56.782946,?
seismic-bumps,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,211,47,0,81.782946,18.217054,0,0.059854,0.199449,0.423607,161.726129,170.745504,90.403637,735.806155,-645.402518,0.350402,2.851962,-2.50156,-127.762605,-0.495204,-141.324629,0.235294,4,0.141079,34,0.858921,207,0.764706,13,0.105263,0.235294,0.145455,0.065956,0.634611,0.095176,0.817829,0.723614,0.276386,0.182171,0.885847,0.817829,0.848458,0.065956,0.634611,0.908181,0.521751,0.817829,0.002,0.001,0,0,0,0,5791,423407,49099,84.883721,56.20155,?
seismic-bumps,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,220,39,0,84.942085,15.057915,0,0.094324,0.158861,0.365414,129.020331,147.554117,90.502467,1015.599298,-925.096831,0.34943,3.921233,-3.571802,-81.106018,-0.313151,-89.617466,0.235294,4,0.107438,26,0.892562,216,0.764706,13,0.133333,0.235294,0.170213,0.098941,0.783909,0.183526,0.849421,0.721565,0.278435,0.150579,0.890072,0.849421,0.868168,0.098941,0.783909,0.927391,0.543705,0.849421,0.002,0.002,0,0,0,0,5791,423226,49280,90.733591,57.335907,?
seismic-bumps,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,221,38,0,85.328185,14.671815,0,0.134997,0.148952,0.358942,120.972444,144.940927,90.502467,718.106861,-627.604394,0.34943,2.772613,-2.423183,-72.048724,-0.27818,-79.60968,0.294118,5,0.107438,26,0.892562,216,0.705882,12,0.16129,0.294118,0.208333,0.142423,0.766894,0.187444,0.853282,0.666602,0.333398,0.146718,0.895773,0.853282,0.872493,0.142423,0.766666,0.92678,0.563741,0.853282,0.001,0.002,0,0,0,0,5791,423226,49280,91.119691,55.598456,?
seismic-bumps,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,227,32,0,87.644788,12.355212,0,0.271577,0.137586,0.331167,111.741103,133.725507,90.502467,457.388523,-366.886056,0.34943,1.765979,-1.416548,-57.972874,-0.223833,-64.056679,0.470588,8,0.095041,23,0.904959,219,0.529412,9,0.258065,0.470588,0.333333,0.286515,0.831794,0.252781,0.876448,0.500901,0.499099,0.123552,0.914419,0.876448,0.892626,0.286515,0.831794,0.933141,0.632624,0.876448,0.002,0.001,0,0,0,0,5791,423226,49280,93.050193,57.915058,?
seismic-bumps,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,223,36,0,86.100386,13.899614,0,0.180524,0.153065,0.364363,124.312358,147.12988,90.502467,516.072219,-425.569752,0.34943,1.992557,-1.643126,-73.606193,-0.284194,-81.330593,0.352941,6,0.103306,25,0.896694,217,0.647059,11,0.193548,0.352941,0.25,0.190454,0.737725,0.188223,0.861004,0.611368,0.388632,0.138996,0.901988,0.861004,0.879204,0.190454,0.737725,0.910323,0.586702,0.861004,0.001,0.001,0,0,0,0,5791,423226,49280,88.803089,54.633205,?
seismic-bumps,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,232,26,0,89.922481,10.077519,0,0.357102,0.118091,0.293695,95.755742,118.381137,90.403637,180.224536,-89.820899,0.350402,0.698545,-0.348143,-43.221764,-0.167526,-47.809763,0.529412,9,0.074689,18,0.925311,223,0.470588,8,0.333333,0.529412,0.409091,0.368546,0.840615,0.288328,0.899225,0.444502,0.555498,0.100775,0.923722,0.899225,0.909609,0.368546,0.840615,0.937954,0.677003,0.899225,0.002,0.001,0,0,0,0,5791,423407,49099,94.186047,58.72093,?
seismic-bumps,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,221,37,0,85.658915,14.341085,0,0.173793,0.148869,0.353904,120.712958,142.649939,90.403637,367.575961,-277.172324,0.350402,1.424713,-1.074311,-72.335866,-0.280372,-80.014331,0.352941,6,0.107884,26,0.892116,215,0.647059,11,0.1875,0.352941,0.244898,0.184447,0.748352,0.239352,0.856589,0.611532,0.388468,0.143411,0.900998,0.856589,0.876237,0.184447,0.748352,0.927632,0.582834,0.856589,0.001,0.001,0,0.015625,0,15.625,5791,423407,49099,90.697674,56.976744,?
seismic-bumps,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,223,35,0,86.434109,13.565891,0,0.186926,0.153901,0.358535,124.792836,144.516592,90.403637,538.763006,-448.359369,0.350402,2.088229,-1.737827,-78.616347,-0.304715,-86.961487,0.352941,6,0.099585,24,0.900415,217,0.647059,11,0.2,0.352941,0.255319,0.196081,0.688553,0.129114,0.864341,0.610985,0.389015,0.135659,0.90222,0.864341,0.881222,0.196081,0.688553,0.908163,0.590346,0.864341,0.002,0.001,0,0,0,0,5791,423407,49099,90.310078,56.976744,?
seismic-bumps,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,228,30,0,88.372093,11.627907,0,0.316858,0.127934,0.316011,103.737323,127.376449,90.403637,398.383414,-307.979777,0.350402,1.544122,-1.19372,-56.972482,-0.220824,-63.020121,0.529412,9,0.091286,22,0.908714,219,0.470588,8,0.290323,0.529412,0.375,0.334301,0.78228,0.279618,0.883721,0.445595,0.554405,0.116279,0.920318,0.883721,0.898939,0.334301,0.78228,0.934043,0.655449,0.883721,0.001,0.001,0,0,0,0,5791,423407,49099,93.410853,57.170543,?
seismic-bumps,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,228,30,0,88.372093,11.627907,0,0.316858,0.126286,0.319531,102.400859,128.795029,90.403637,243.647642,-153.244005,0.350402,0.944371,-0.593969,-50.419168,-0.195423,-55.771172,0.529412,9,0.091286,22,0.908714,219,0.470588,8,0.290323,0.529412,0.375,0.334301,0.769832,0.211843,0.883721,0.445595,0.554405,0.116279,0.920318,0.883721,0.898939,0.334301,0.769832,0.923622,0.655449,0.883721,0.002,0.001,0,0,0,0,5791,423407,49099,91.860465,56.007752,?
seismic-bumps,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,219,39,0,84.883721,15.116279,0,0.129133,0.160704,0.372092,130.30887,149.981089,90.403637,396.290941,-305.887304,0.350402,1.536011,-1.18561,-81.307693,-0.315146,-89.93852,0.294118,5,0.112033,27,0.887967,214,0.705882,12,0.15625,0.294118,0.204082,0.137049,0.670735,0.172242,0.848837,0.666753,0.333247,0.151163,0.894805,0.848837,0.869547,0.137049,0.670735,0.900573,0.560285,0.848837,0.001,0.001,0,0,0,0,5791,423407,49099,89.147287,55.813953,?
seismic-bumps,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,219,40,0,84.555985,15.444015,0,0.124112,0.161882,0.369631,131.473709,149.25691,90.502467,309.795844,-219.293377,0.34943,1.196123,-0.846693,-85.111883,-0.328617,-94.043716,0.294118,5,0.115702,28,0.884298,214,0.705882,12,0.151515,0.294118,0.2,0.132511,0.771269,0.166302,0.84556,0.667145,0.332855,0.15444,0.894696,0.84556,0.86763,0.132511,0.771269,0.92685,0.557265,0.84556,0.002,0.001,0,0,0,0,5791,423226,49280,90.733591,56.756757,?
seismic-bumps,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,223,36,0,86.100386,13.899614,0,0.240593,0.144172,0.350695,117.090543,141.610918,90.502467,347.192645,-256.690178,0.34943,1.340512,-0.991082,-63.65017,-0.245754,-70.329762,0.470588,8,0.11157,27,0.88843,215,0.529412,9,0.228571,0.470588,0.307692,0.26007,0.80457,0.190075,0.861004,0.501986,0.498014,0.138996,0.911824,0.861004,0.882376,0.26007,0.80457,0.929958,0.61522,0.861004,0.002,0.001,0,0,0,0,5791,423226,49280,91.119691,55.598456,?
seismic-bumps,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,220,39,0,84.942085,15.057915,0,0.220181,0.157151,0.358075,127.631038,144.59093,90.502467,289.107448,-198.604981,0.34943,1.116245,-0.766815,-82.890613,-0.320041,-91.589341,0.470588,8,0.123967,30,0.876033,212,0.529412,9,0.210526,0.470588,0.290909,0.242605,0.782936,0.253968,0.849421,0.5028,0.4972,0.150579,0.91013,0.849421,0.874753,0.242605,0.782936,0.931771,0.603338,0.849421,0.001,0.002,0,0,0,0,5791,423226,49280,90.733591,57.915058,?
seismic-bumps,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2325,259,224,35,0,86.486486,13.513514,0,0.115869,0.147688,0.349821,119.945541,141.257625,90.502467,889.502776,-799.000309,0.34943,3.434374,-3.084943,-71.946788,-0.277787,-79.497046,0.235294,4,0.090909,22,0.909091,220,0.764706,13,0.153846,0.235294,0.186047,0.118984,0.742343,0.14445,0.864865,0.72048,0.27952,0.135135,0.892329,0.864865,0.877727,0.118984,0.742343,0.922497,0.556181,0.864865,0.002,0.002,0,0,0,0,5791,423226,49280,90.34749,56.949807,?
seismic-bumps,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,226,32,0,87.596899,12.403101,0,0.241316,0.13496,0.334481,109.434751,134.820984,90.403637,295.068263,-204.664626,0.350402,1.143675,-0.793274,-62.312485,-0.241521,-68.926967,0.411765,7,0.091286,22,0.908714,219,0.588235,10,0.241379,0.411765,0.304348,0.251718,0.731755,0.203346,0.875969,0.555491,0.444509,0.124031,0.909223,0.875969,0.890564,0.251718,0.731755,0.921078,0.618131,0.875969,0.001,0.003,0,0,0,0,5791,423407,49099,91.472868,56.007752,?
seismic-bumps,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,239,19,0,92.635659,7.364341,0,0.384944,0.09078,0.261054,73.610703,105.224372,90.403637,589.063591,-498.659954,0.350402,2.283192,-1.932791,-5.353224,-0.020749,-5.92147,0.411765,7,0.037344,9,0.962656,232,0.588235,10,0.4375,0.411765,0.424242,0.385145,0.772272,0.329123,0.926357,0.551936,0.448064,0.073643,0.924337,0.926357,0.925317,0.385145,0.772044,0.922238,0.692452,0.926357,0.001,0.004,0,0,0,0,5791,423407,49099,94.96124,55.620155,?
seismic-bumps,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,218,40,0,84.496124,15.503876,0,0.155897,0.157909,0.366474,128.04309,147.716742,90.403637,1450.456312,-1360.052675,0.350402,5.621924,-5.271522,-78.540153,-0.304419,-86.877205,0.352941,6,0.120332,29,0.879668,212,0.647059,11,0.171429,0.352941,0.230769,0.168529,0.77154,0.174515,0.844961,0.612352,0.387648,0.155039,0.899327,0.844961,0.868788,0.168529,0.77154,0.914873,0.572281,0.844961,0.002,0.001,0,0,0,0,5791,423407,49099,89.147287,56.782946,?
seismic-bumps,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,223,35,0,86.434109,13.565891,0,0.186926,0.141579,0.330873,114.801845,133.366671,90.403637,236.25418,-145.850543,0.350402,0.915714,-0.565312,-69.082297,-0.267761,-76.415396,0.352941,6,0.099585,24,0.900415,217,0.647059,11,0.2,0.352941,0.255319,0.196081,0.785209,0.265676,0.864341,0.610985,0.389015,0.135659,0.90222,0.864341,0.881222,0.196081,0.785209,0.928916,0.590346,0.864341,0.001,0.001,0.015625,0,15.625,0,5791,423407,49099,93.79845,58.333333,?
seismic-bumps,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,224,34,0,86.821705,13.178295,0,0.159287,0.142886,0.347765,115.861338,140.17562,90.403637,523.226341,-432.822703,0.350402,2.028009,-1.677607,-69.444907,-0.269166,-76.816497,0.294118,5,0.091286,22,0.908714,219,0.705882,12,0.185185,0.294118,0.227273,0.164392,0.67342,0.145365,0.868217,0.665386,0.334614,0.131783,0.897786,0.868217,0.881796,0.164392,0.67342,0.913446,0.577619,0.868217,0.002,0.001,0,0,0,0,5791,423407,49099,90.697674,56.007752,?
seismic-bumps,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190922.2029,2326,258,225,33,0,87.209302,12.790698,0,0.290618,0.144164,0.345785,116.897287,139.37737,90.403637,281.441414,-191.037777,0.350402,1.090858,-0.740456,-68.74504,-0.266454,-76.042339,0.529412,9,0.103734,25,0.896266,216,0.470588,8,0.264706,0.529412,0.352941,0.312212,0.766903,0.230086,0.872093,0.446416,0.553584,0.127907,0.918189,0.872093,0.891073,0.312212,0.766903,0.915367,0.640987,0.872093,0.001,0.001,0,0,0,0,5791,423407,49099,92.635659,57.170543,?
